<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Patriot Mobile Pmc</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat';
            border-color: #DEE2E6;
            color: #212529;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
            padding: 0px 20px;
        }

        .container-fluid {
            max-width: 100%;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
        }

        .title {
            font-family: "Montserrat";
            font-size: 42px;
            line-height: 50px;
            font-weight: 700;
        }

        .small-title {
            font-family: "Montserrat";
            font-size: 32px;
            line-height: 40px;
            font-weight: 700;
        }

        .sub-title {
            font-family: "Montserrat";
            font-size: 28px;
            line-height: normal;
            font-weight: 700;
        }

        .small-sub-title {
            font-family: "Montserrat";
            font-size: 22px;
            line-height: 28px;
            font-weight: 500;
        }

        .btn-text {
            font-family: "Montserrat";
            font-size: 20px;
            line-height: 20px;
            font-weight: 700;
        }

        .small-btn-text {
            font-family: "Montserrat";
            font-size: 15px;
            line-height: 15px;
            font-weight: 400;
        }

        .text-montserrat {
            font-family: "Montserrat";
            font-size: 16px;
            line-height: 25px;
            font-weight: 400;
        }

        /* product-banner-section section css */

        .product-banner-section {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .product-banner-section .full-width-col {
            padding: 0px;
            line-height: 0;
        }

        .product-banner-section .swiper-slide {
            cursor: pointer;
        }

        .product-banner-section .swiper-slide img {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
        }

        /* connect-section section css */

        .connect-section {
            /* padding: 70px 0px; */
            padding: 25px 0;
        }

        .connect-section h3.sub-title {
            color: #00205B;
            text-align: center;
            margin-bottom: 20px;
        }

        .connect-section p.btn-text {
            max-width: 60%;
            margin: 0 auto 0px;
            text-align: center;
            color: #001468;
            font-weight: 400;
            letter-spacing: 0.7px;
        }

        /* service-section section css */

        .service-section {
            padding: 0 0 15px;
            text-align: center;
        }

        .service-section h3.sub-title {
            color: #00205B;
            margin-bottom: 20px;
        }

        .service-section p.btn-text {
            color: #003366;
            font-weight: 400;
            letter-spacing: 0.7px;
            margin: 10px 0 25px;
        }

        .service-section .device-images {
            margin-bottom: 25px;
        }

        .service-section .device-images img {
            max-width: 768px;
            width: 100%;
            object-fit: contain;
        }

        .service-section h3.small-title {
            color: #BF0D3E;
        }

        .service-section h3.small-title a {
            color: #BF0D3E;
            text-decoration: none;
        }

        .service-section span.btn-text {
            color: #bf0d3e;
            font-weight: 300;
            letter-spacing: 0.7px;
            margin: 0;
        }

        /* facilities-section section css */

        .facilities-section .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 0px;
            margin: 0px -10px;
        }

        .facilities-section .col {
            flex: 1;
            box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.2);
            margin: 10px 10px 10px 10px;
            padding: 20px 40px 30px 40px;
            border-radius: 12px;
            text-align: center;
        }

        .facilities-section .col img {
            max-width: 179px;
            width: 100%;
            margin-bottom: 20px;
        }

        .facilities-section h3.small-sub-title {
            color: #252E6C;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .facilities-section h3.small-sub-title a {
            text-decoration: none;
            color: #252E6C;
        }

        .facilities-section p.text-montserrat {
            color: #001468;
            letter-spacing: 0.7px;
        }

        .facilities-section P.small-sub-title {
            color: #003366;
            font-weight: 400;
            line-height: 35px;
            width: 60%;
            margin: 15px auto 0px;
            text-align: center;
        }

        /* grid-box-section section css */

        .grid-box-section {
            /* padding: 10px 0px 100px; */
            padding: 25px 0;
        }

        .grid-box-section h2.small-title {
            text-align: center;
            color: #001468;
            margin-bottom: 20px;
        }

        .grid-box-section .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            max-width: 1440px;
            margin: 0 auto;
            padding: 0px 0px;
        }

        .grid-box-section .grid-item {
            text-align: left;
        }

        .grid-box-section .grid-item h3.small-sub-title {
            color: #01135F;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin: 0px 0px 15px;
        }

        .grid-box-section .grid-item .above-p {
            margin-bottom: 20px;
        }

        .grid-box-section .grid-item .extra-small-heading.text-montserrat {
            color: #001468;
            font-weight: 500;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 3px solid #01135F;
        }

        .grid-box-section .grid-item p.text-montserrat {
            color: #001468;
        }

        .grid-box-section .grid-img{
            line-height: 0;
            padding-bottom: 15px;
        }


        /* devices-section section css */

        .devices-section {
            padding: 150px 0px;
            background-image: url(./images/Wing-Empty-Banner-2.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .devices-section .big-heading {
            color: #00205B;
            font-family: 'Montserrat';
            font-size: 42px;
            font-weight: 700;
            line-height: 1.3em;
            text-align: center;
            margin-bottom: 30px;
        }

        .devices-section .all-device-topics {
            max-width: 680px;
            width: 100%;
            margin: 0 auto;
        }

        .devices-section .all-device-topics .device-topic {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: left;
            gap: 10px;
            padding-bottom: 5px;
        }

        .devices-section .device-topic svg {
            height: 22px;
            width: 22px;
        }

        .devices-section .device-topic svg path {
            fill: #00205B;
            color: #00205B;
        }

        .devices-section .device-topic p.btn-text {
            font-weight: 500;
            line-height: 36px;
            letter-spacing: 0.7px;
            color: #00205B;
        }

        /* data-plans-section section css */

        .data-plans-section {
            padding: 25px 0px 0px;
        }

        .data-plans-section .row {
            text-align: center;
        }

        .data-plans-section p.btn-text {
            color: #003366;
            font-weight: 400;
            letter-spacing: 0.7px;
            margin: 0 0 25px;
        }

        .data-plans-section .call-heading.small-title {
            color: #001468;
            margin-bottom: 15px;
        }

        .data-plans-section .call-heading a {
            color: #001468;
            text-decoration: none;
        }

        .data-plans-section .data-fees {
            max-width: 1024px;
            margin: 0 auto;
            background-color: #00205B1C;
            box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.4);
            padding: 70px 50px 70px 50px;
            border-radius: 20px;
        }

        /* faq-section section css */

        .faq-section {
            padding: 25px 0px;
        }

        .faq-section h2.small-title {
            color: #182857;
            text-align: center;
            margin-bottom: 20px;
        }

        .faq-item:last-child {
            margin-bottom: 0px;
        }

        .faq-item {
            background-color: transparent;
            border: none;
            margin-bottom: 15px;
        }

        .faq-question {
            padding: 15px 60px 15px 30px;
            cursor: pointer;
            position: relative;
            border: none;
            font-weight: 700;
            color: #141714;
            border-radius: 10px;
            box-shadow: none;
            background-color: #F9FAFF;
            text-transform: uppercase;
        }

        .faq-question::after {
            content: "\f078";
            width: auto;
            height: auto;
            background-image: none;
            font-weight: 700;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            font-family: "Font Awesome 5 Free";
        }

        .faq-item.active .faq-question::after {
            transform: translateY(-50%) rotate(-180deg);
        }

        .faq-answer {
            padding: 20px 70px 10px 30px;
            display: none;
            border: none;
            background-color: transparent;
            font-weight: 400;
            color: #757589;
        }

        .faq-answer a {
            text-decoration: none;
            text-shadow: none;
            color: #7E54F8;
        }

        .faq-item.active .faq-question {
            background-color: #1d1d1d;
            color: #fff;
            box-shadow: none;
        }



        /* ***** Media Query START ***** */


        @media only screen and (max-width: 1280px) {

            .facilities-section .col {
                padding: 20px 20px 30px;
            }
        }

        /* 1280 */

        @media only screen and (max-width: 1024px) {

            .small-title {
                font-size: 28px;
                line-height: 34px;
            }

            .sub-title {
                font-size: 25px;
                line-height: 32px;
            }

            .connect-section p.btn-text {
                max-width: 80%;
            }

            .facilities-section .col {
                flex: unset;
                width: 47%;
            }

            .facilities-section .col img {
                max-width: 150px;
            }

            .facilities-section P.small-sub-title {
                line-height: 30px;
                width: 85%;
            }

            .grid-box-section .grid-container {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            .devices-section {
                padding: 120px 0px;
            }

            .devices-section .device-topic svg {
                max-width: 18px;
                max-height: 18px;
                height: auto;
                width: 100%;
            }

            .devices-section .device-topic p.btn-text {
                line-height: 32px;
            }

            .data-plans-section .data-fees {
                padding: 50px 30px 50px 30px;
            }
        }

        /* 1024 */



        @media only screen and (max-width: 767px) {

            .small-title {
                font-size: 25px;
                line-height: 32px;
            }

            .sub-title {
                font-size: 22px;
                line-height: 30px;
            }

            .small-sub-title {
                font-size: 20px;
                line-height: 26px;
            }

            .btn-text {
                font-size: 16px;
                line-height: 24px;
            }

            .connect-section p.btn-text {
                max-width: 90%;
            }

            .facilities-section .col {
                width: 100%;
                padding: 20px;
            }

            .facilities-section .col img {
                max-width: 130px;
                margin-bottom: 15px;
            }

            .facilities-section P.small-sub-title {
                line-height: 28px;
                margin: 15px auto 0px;
            }

            .grid-box-section .grid-container {
                grid-template-columns: repeat(1, 1fr);
            }

            .grid-box-section .grid-item .above-p {
                margin-bottom: 15px;
            }

            .grid-box-section .grid-item .extra-small-heading.text-montserrat {
                margin-bottom: 10px;
                padding-bottom: 10px;
            }

            .devices-section {
                padding: 60px 0px;
                background-position: 60% 50%;
            }

            .devices-section .big-heading {
                margin-bottom: 20px;
            }

            .devices-section .all-device-topics .device-topic {
                align-items: flex-start;
            }

            .devices-section .device-topic svg {
                max-width: 16px;
                max-height: 16px;
                height: auto;
                width: 100%;
                margin-top: 3px;
            }

            .devices-section .device-topic p.btn-text {
                line-height: 22px;
            }

            .devices-section .all-device-topics .device-topic {
                padding-bottom: 10px;
            }

            .data-plans-section p.btn-text {
                line-height: 22px;
            }

            .data-plans-section h3.small-title {
                margin-bottom: 10px;
            }

            .data-plans-section .data-fees {
                padding: 30px 10px 30px 10px;
            }

            .faq-question {
                padding: 12px 55px 12px 20px;
                font-weight: 600;
            }

            .faq-question::after {
                right: 25px;
                /* top: 12px; */
            }

            .faq-answer {
                padding: 15px 40px 5px 20px;
            }
        }

        /* 767 */
    </style>
</head>

<body>
    <main>
        <section class="product-banner-section">
            <div class="container-fluid">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           
                            <picture>
                                <source media="(max-width:767px)" srcset="./images/pm_pmc_mobile_banner_1.jpg">
                                <img src="./images/pm_pmc_banner_1.jpg" style="width:100%;">
                            </picture>
                        </div>
                        <div class="swiper-slide">
                            
                            <picture>
                                <source media="(max-width:767px)" srcset="./images/pm_pmc_mobile_banner_v2.jpg">
                                <img src="./images/pm_pmc_banner_v2.jpg" style="width:100%;">
                            </picture>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="connect-section">
            <div class="container">
                <div class="description">
                    <h3 class="sub-title">Patriot Mobile Connect™ Now Brings You Wireless Cellular Internet.</h3>
                    <p class="btn-text">Have your own private, secure and portable Wi-Fi connection wherever you go.
                        Cellular Routers and Hotspots that use patented vSIM technology to seamlessly connect to local
                        mobile networks. No SIM cards or tedious configuration needed.</p>
                </div>
            </div>
        </section>
        <section class="service-section">
            <div class="container">
                <div class="description">
                    <h3 class="sub-title">Connect to all your favorite streaming services and sites.</h3>
                    <div class="device-images">
                        <img src="./images/PM_Devices_Icons.png" alt="">
                    </div>
                    <h3 class="sub-title" style="margin: 0;">One Device , One Plan, Multiple Carriers, No Contract.
                    </h3>
                    <p class="btn-text">Automatically connect to the strongest cellular signal from multiple
                        networks.
                    </p>
                    <h3 class="small-title"><a href="tel:9727287468">Call </a>(972) PATRIOT</h3>
                    <span class="btn-text">Order your device today and stay connected.</span>
                </div>
            </div>
        </section>
        <section class="facilities-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="#">
                            <img src="./images/wi-fi-anywhere.png" alt="Wi-Fi anywhere">
                        </a>
                        <div>
                            <h3 class="small-sub-title"><a href="#">Wi-Fi<br> anywhere</a></h3>
                            <p class="text-montserrat">Reliable remote coverage anywhere in the United States.</p>
                        </div>
                    </div>

                    <div class="col">
                        <a href="#">
                            <img src="./images/plans.png" alt="Click Here To See Data Plans">
                        </a>
                        <div>
                            <h3 class="small-sub-title"><a href="#">Click Here To See Data Plans</a></h3>
                            <p class="text-montserrat">Offering a variety of monthly data plans from 2GB to 800GB.
                                Global
                                plans also available.</p>
                        </div>
                    </div>

                    <div class="col">
                        <a href="#">
                            <img src="./images/secure-sim.png" alt="Secure Virtual SIM">
                        </a>
                        <div>
                            <h3 class="small-sub-title"><a href="#">Secure<br> Virtual SIM</a></h3>
                            <p class="text-montserrat">Automatically connects to the strongest available signal from
                                multiple networks – no SIM needed.</p>
                        </div>
                    </div>

                    <div class="col">
                        <a href="#">
                            <img src="./images/commitment.png" alt="No Commitment">
                        </a>
                        <div>
                            <h3 class="small-sub-title"><a href="#">No<br> Commitment</a></h3>
                            <p class="text-montserrat">No contract, prepaid plans. Pay on a monthly basis, cancel
                                anytime.</p>
                        </div>
                    </div>
                </div>
                <p class="small-sub-title">Patriot Mobile Connect™ Router and Hotspot offer high-speed data plans to
                    accommodate your specific needs. Stay connected and travel with live TV, movies, music, and more.
                </p>
        </section>
        <section class="grid-box-section">
            <div class="container">
                <div class="title">
                    <h2 class="small-title">Who Needs Patriot Mobile Connect™?</h2>
                </div>
                <div class="grid-container">
                    <div class="grid-item">
                        <div class="grid-img">
                            <img src="./images/Copy-of-Untitled-Design-768x768.png" alt="" width="100%">
                        </div>
                        <h3 class="small-sub-title">RV Travelers</h3>
                        <p class="above-p">* Ideal for Patriot Router</p>
                        <h5 class="extra-small-heading text-montserrat">Stay connected on the road for work and leisure.
                        </h5>
                        <p class="text-montserrat">The adventurous couple exploring the country in their RV, needing
                            reliable internet for
                            remote
                            work and entertainment.</p>
                    </div>
                    <div class="grid-item">
                        <div class="grid-img">
                            <img src="./images/Copy-of-Untitled-Design-768x768.png" alt="" width="100%">
                        </div>
                        <h3 class="small-sub-title">Business Travelers</h3>
                        <p class="above-p">* Ideal for Patriot Puck</p>
                        <h5 class="extra-small-heading text-montserrat">Ensure connectivity during business trips.</h5>
                        <p class="text-montserrat">The corporate professional is constantly on the move, relying on the
                            hotspot for seamless
                            access
                            to emails, virtual meetings, and work applications.</p>
                    </div>
                    <div class="grid-item">
                        <div class="grid-img">
                            <img src="./images/Copy-of-Untitled-Design-768x768.png" alt="" width="100%">
                        </div>
                        <h3 class="small-sub-title">Digital Nomads</h3>
                        <p class="above-p">* Ideal for Patriot Puck</p>
                        <h5 class="extra-small-heading text-montserrat">Establish a mobile office anywhere in the world.
                        </h5>
                        <p class="text-montserrat">The globe-trotting freelancer seeking a consistent and fast internet
                            connection for remote
                            work
                            in diverse locations.</p>
                    </div>
                    <div class="grid-item">
                        <div class="grid-img">
                            <img src="./images/Copy-of-Untitled-Design-768x768.png" alt="" width="100%">
                        </div>
                        <h3 class="small-sub-title">Hunters</h3>
                        <p class="above-p">* Ideal for Patriot Puck</p>
                        <h5 class="extra-small-heading text-montserrat">Establish a mobile office anywhere in the world.
                        </h5>
                        <p class="text-montserrat">The globe-trotting freelancer seeking a consistent and fast internet
                            connection for remote
                            work
                            in diverse locations.</p>
                    </div>
                    <div class="grid-item">
                        <div class="grid-img">
                            <img src="./images/Copy-of-Untitled-Design-768x768.png" alt="" width="100%">
                        </div>
                        <h3 class="small-sub-title">Truck Drivers</h3>
                        <p class="above-p">* Ideal for Patriot Puck</p>
                        <h5 class="extra-small-heading text-montserrat">Maintain connectivity during long-haul journeys.
                        </h5>
                        <p class="text-montserrat">The truck driver relies on the hotspot for navigation assistance,
                            communication, and
                            entertainment during extended periods on the road.</p>
                    </div>
                    <div class="grid-item">
                        <div class="grid-img">
                            <img src="./images/Copy-of-Untitled-Design-768x768.png" alt="" width="100%">
                        </div>
                        <h3 class="small-sub-title">Rural Americans</h3>
                        <p class="above-p">* Ideal for Patriot Router</p>
                        <h5 class="extra-small-heading text-montserrat">WiFi access in remote areas.</h5>
                        <p class="text-montserrat">Cellular Internet through Patriot Mobile is a game-changer for rural
                            or remote locations
                            where
                            wired internet is not available.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="devices-section">
            <div class="container">
                <div class="row">
                    <h2 class="big-heading">Devices</h2>
                    <div class="all-device-topics">
                        <div class="device-topic">
                            <svg aria-hidden="true" class="e-font-icon-svg e-far-dot-circle" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M256 56c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m0-48C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 168c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80z">
                                </path>
                            </svg>
                            <p class="btn-text">Device pricing: Patriot Puck $169.99 | Patriot Router $289.99</p>
                        </div>
                        <div class="device-topic">
                            <svg aria-hidden="true" class="e-font-icon-svg e-far-dot-circle" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M256 56c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m0-48C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 168c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80z">
                                </path>
                            </svg>
                            <p class="btn-text">Seamlessly switches between multiple networks.</p>
                        </div>
                        <div class="device-topic">
                            <svg aria-hidden="true" class="e-font-icon-svg e-far-dot-circle" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M256 56c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m0-48C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 168c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80z">
                                </path>
                            </svg>
                            <p class="btn-text">Use virtual SIM (vSIM), no physical SIM card needed.</p>
                        </div>
                        <div class="device-topic">
                            <svg aria-hidden="true" class="e-font-icon-svg e-far-dot-circle" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M256 56c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m0-48C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 168c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80z">
                                </path>
                            </svg>
                            <p class="btn-text">Connect multiple devices at once.</p>
                        </div>
                        <div class="device-topic">
                            <svg aria-hidden="true" class="e-font-icon-svg e-far-dot-circle" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M256 56c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m0-48C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 168c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80z">
                                </path>
                            </svg>
                            <p class="btn-text">Data plans can be upgraded at any time.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="data-plans-section">
            <div class="container">
                <div class="row">
                    <div class="data-heading">
                        <h3 class="small-title">Data Plans</h3>
                        <p class="btn-text">All plans are Pay As You Go with no contracts or commitments.</p>
                        <h3 class="call-heading small-title"><a href="tel:9727287468">Call (972) PATRIOT</a></h3>
                        <div class="data-fees">
                            <img src="./images/PMC-Fees-.png" alt="Data Plan's Prices" style="width: 100%;">
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="faq-section">
            <div class="container">
                <h2 class="small-title">Frequently Asked Questions</h2>
                <div class="faq-item  active">
                    <div class="faq-question text-montserrat">What is Patriot Mobile Connect?</div>
                    <div class="faq-answer text-montserrat">Patriot Mobile Connect offers wireless internet access using
                        specific
                        hotspots
                        (Patriot Puck) and router (Patriot Router) devices.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question text-montserrat">How do I choose between the Patriot Router and Patriot
                        Puck?
                    </div>
                    <div class="faq-answer text-montserrat">Your choice depends on the number of devices you plan to
                        connect and how you
                        plan on connecting them. The Router supports 32 devices and requires an A/C power outlet, while
                        the
                        Puck supports 10 devices and has 16 hours of charged battery life.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question text-montserrat">See device pricing and product comparison.</div>
                    <div class="faq-answer text-montserrat"><a href="#"><img style="width: 100%;"
                                src="./images/PM_SpecSheet_v1.jpg" alt=""></a></div>
                </div>
                <div class="faq-item">
                    <div class="faq-question text-montserrat">What data plans are available with Patriot Mobile Connect?
                    </div>
                    <div class="faq-answer text-montserrat">We offer a range of data plans starting from 2GB to 1000GB.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question text-montserrat">What network towers do these devices receive signals from?
                    </div>
                    <div class="faq-answer text-montserrat">The device's vSIM capabilities allow for seemless
                        connections to a cellular
                        tower with the strongest signal from either AT&T, T-Mobile, and US-Cellular.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question text-montserrat">Can I connect devices via a wired connection?</div>
                    <div class="faq-answer text-montserrat">The Patriot Router includes four Ethernet ports for wired
                        connections. The
                        Patriot Puck only connects to devices wirelessly.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question text-montserrat">Is there a contract requirement for the devices?</div>
                    <div class="faq-answer text-montserrat">No contract is required when purchasing a device or any of
                        the data plans.
                        Occasionally, specific promotional giveaways may require a commitment.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question text-montserrat">Can I change my data plan later?</div>
                    <div class="faq-answer text-montserrat">Data plans can downgraded or upgraded at any time during the
                        month. Call
                        (972) PATRIOT to make any plan changes.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question text-montserrat">What are the speed capabilities of the devices?</div>
                    <div class="faq-answer text-montserrat">Both devices offer competitive download and upload speeds
                        suitable for
                        various
                        online activities, from browsing to streaming. See FAQ 3 for device specifications.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question text-montserrat">Is there an early termination fee?</div>
                    <div class="faq-answer text-montserrat">An early termination fee may apply if the device was
                        purchased during a
                        promotional offer.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question text-montserrat">How do I order a Patriot Mobile Connect device?</div>
                    <div class="faq-answer text-montserrat">These devices are not available for purchase through our
                        online store at
                        this
                        time. Please call (972) PATRIOT to order your device.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question text-montserrat">Who can I contact for more information or support?</div>
                    <div class="faq-answer text-montserrat">Our US-based customer support team is available to assist
                        you with any
                        inquiries
                        or technical support for your Patriot Mobile Connect device. Call (972) PATRIOT</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question text-montserrat">How much data do I need?</div>
                    <div class="faq-answer text-montserrat"><a href="#"><img style="width: 100%;"
                                src="./images/PM_DataUsage.png" alt=""></a></div>
                </div>
            </div>
        </section>
    </main>

    <!-- Swiper JavaScript and Initialization -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            slidesPerGroup: 1,
            loop: true,
            effect: 'fade',
            fadeEffect: {
                crossFade: true,
            },
            pagination: false,
            navigation: false,
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script>
        $(document).ready(function () {
            // Open the first FAQ item by default
            $('.faq-item').first().find('.faq-answer').show();

            $('.faq-question').on('click', function () {
                const $faqItem = $(this).closest('.faq-item');

                // Toggle active state
                $faqItem.toggleClass('active');

                // Slide toggle answer
                $faqItem.find('.faq-answer').slideToggle();

                // Close other answers if open
                $('.faq-item').not($faqItem).removeClass('active').find('.faq-answer').slideUp();
            });
        });
    </script>
</body>
</html>