<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patriot Mobile RAVTV</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat';
            border-color: #DEE2E6;
            color: #212529;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
            padding: 0px 20px;
        }

        .container-fluid {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0px;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row .col-1,
        .row .col-2 {
            width: 50%;
        }

        .title {
            font-family: "Montserrat";
            font-size: 42px;
            line-height: 50px;
            font-weight: 700;
        }

        .small-title {
            font-family: "Montserrat";
            font-size: 32px;
            line-height: 40px;
            font-weight: 700;
        }

        .sub-title {
            font-family: "Montserrat";
            font-size: 28px;
            line-height: normal;
            font-weight: 700;
        }

        .small-sub-title {
            font-family: "Montserrat";
            font-size: 22px;
            line-height: 28px;
            font-weight: 500;
        }

        .btn-text {
            font-family: "Montserrat";
            font-size: 20px;
            line-height: 20px;
            font-weight: 700;
        }

        .small-btn-text {
            font-family: "Montserrat";
            font-size: 15px;
            line-height: 15px;
            font-weight: 400;
        }

        .text-montserrat {
            font-family: "Montserrat";
            font-size: 16px;
            line-height: 25px;
            font-weight: 400;
        }

        /* ---------- Banner Section CSS START ---------- */

        section.banner-section {
            /* height: 315px; */
            margin-bottom: 0px;
            line-height: 0px;
        }

        section.banner-section img {
            width: 100%;
            height: 100%;
        }

        /* ---------- Banner Section CSS END ---------- */


        /* ---------- Blue / White Bg CTA Section CSS START ---------- */

        .blue-bg-cta-section {
            background-color: #182857;
            color: #fff;
            padding: 25px 0px;
        }

        .white-bg-cta-section {
            color: #182857;
            /* padding: 100px 0px 40px; */
            padding: 25px 0;
        }

        .blue-bg-cta-section h2.small-title {
            text-align: center;
            padding-bottom: 15px;
            max-width: 580px;
            margin: auto;
        }

        .white-bg-cta-section h2.small-title {
            max-width: 560px;
            margin: 0px auto 15px;
            text-align: center;
        }

        .contact-no-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .contact-no-row .button-link {
            color: #FFFFFF;
            background-color: #C41F3E;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            padding: 12px 24px;
            border-radius: 3px;
            text-decoration: none;
            outline: none;
        }

        /* ---------- Blue / White Bg CTA Section CSS END ---------- */


        /* ---------- Form Section CSS START ---------- */

        .form-main-section .video-section h2.small-title {
            color: #182857;
        }

        section.form-main-section {
            padding: 25px 0px;
        }

        .form-main-section .row {
            gap: 50px;
            align-items: stretch;
        }

        .form-main-section .video-section {
            padding: 45px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-main-section p.text-montserrat {
            color: #757589;
        }

        .form-main-section .form-section h2.sub-title-font-montserrat {
            color: #33475b;
            margin-bottom: 20px;
        }

        .form-main-section .form-section .input-field-common-class {
            margin-bottom: 20px;
        }

        /* ---------- Form Section CSS END ---------- */


        /* ---------- Joining Image Section CSS START ---------- */

        .joining-image-section .joining-img {
            margin: 25px 0px;
            line-height: 0px;
            position: relative;
        }

        .joining-image-section .joining-img img {
            width: 100%;
        }

        .joining-image-section .joining-img .get-started-button {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 25px;
            text-decoration: none;
            border-radius: 8px;
            color: #616874;
            border: 1px solid #00205B;
            box-shadow: 0 4px 2px -2px #595d64;
            background-color: white;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
        }

        .joining-img .get-started-button i.fas.fa-mobile-alt {
            margin-right: 10px;
        }

        .joining-image-section .joining-img .get-started-button:hover {
            color: rgb(191, 13, 62);
            border-color: rgb(191, 13, 62);
        }

        /* ---------- Joining Image Section CSS End ---------- */


        /* ---------- Welcome Patriots Section CSS START ---------- */

        .welcome-patriots-section {
            /* padding: 100px 0px 85px; */
            padding: 25px 0;
        }

        .welcome-patriots-section .call-to-action-title {
            margin-bottom: 25px;
        }

        .welcome-patriots-section h3.small-title {
            max-width: 1120px;
            margin: auto;
            color: #182857;
            text-align: center;
            text-transform: capitalize;
        }

        .welcome-patriots-section .row {
            gap: 60px;
        }

        .welcome-patriots-section .image-section {
            line-height: 0px;
        }

        .welcome-patriots-section .image-section img {
            width: 100%;
        }

        .welcome-patriots-section .well-come-content-section h4.sub-title {
            color: #b53243;
            padding-bottom: 20px;
        }

        .welcome-patriots-section .well-come-content-section p.text-montserrat {
            margin-bottom: 15px;
            color: #757589;
        }

        .welcome-patriots-section .well-come-content-section p.text-montserrat:last-child {
            margin-bottom: 0px;
        }

        .welcome-patriots-section .well-come-content-section ul.text-montserrat {
            padding-left: 30px;
            margin-bottom: 15px;
            color: #757589;
        }

        /* ---------- Welcome Patriots Section CSS END ---------- */


        /* ---------- Testimonial Section CSS START ---------- */

        .testimonial-section .swiper-slide {
            height: auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 25px 50px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .testimonial-section .slide-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .testimonial-section .swiper-slide-next,
        .testimonial-section .swiper-slide-prev {
            opacity: 0;
        }

        .testimonial-section .swiper-slide-active {
            opacity: 1;
        }

        .testimonial-section .slide-content {
            opacity: 0;
            transform: translateY(150%);
            transition: transform 1s ease, opacity 1s ease-in;
        }

        .testimonial-section .slide-content a.testimonial-link {
            display: block;
            text-decoration: none;
            color: #fff;
            text-shadow: 4px 2px 10px rgba(0, 0, 0, 0.3);
        }

        .testimonial-section .swiper-slide-active .slide-content {
            opacity: 1;
            transform: translateY(0);
        }

        .testimonial-section h3.title {
            margin-bottom: 20px;
        }

        .testimonial-section .sub-title {
            font-weight: 400;
        }

        .testimonial-section .author-name {
            display: inline-block;
            font-weight: 700;
            margin: 20px 0px 0px 24px;
        }

        .testimonial-section .swiper-button-next,
        .testimonial-section .swiper-button-prev {
            width: 25px !important;
            height: 25px !important;
        }

        .testimonial-section .swiper-button-next::after,
        .testimonial-section .swiper-button-prev::after {
            font-size: 20px !important;
            line-height: 22px !important;
            color: #fff;
        }

        /* ---------- Testimonial Section CSS END ---------- */


        /* ---------- Every Friday Matters Section CSS START ---------- */

        .every-friday-matter {
            /* padding: 0px 0px 85px; */
            padding: 0 0 25px;
        }

        .every-friday-matter .every-friday-matter-upper-container {
            text-align: left;
        }

        .every-friday-matter .every-friday-matter-upper-container h2.title {
            color: #001468;
            margin: 0px 0px 20px;
        }

        .every-friday-matter .every-friday-matter-upper-container p.text-montserrat {
            color: #757589;
            margin-bottom: 15px;
        }

        .every-friday-matter .every-friday-matter-upper-container p.text-montserrat:last-child {
            margin-bottom: 0px;
        }

        /* ---------- Every Friday Matters Section CSS END ---------- */



        /* ***** Media Query START ***** */

        @media only screen and (max-width: 1024px) {

            .title {
                font-size: 36px;
                line-height: 40px;
            }

            .small-title {
                font-size: 28px;
                line-height: 34px;
            }

            .sub-title {
                font-size: 25px;
                line-height: 32px;
            }

            .btn-text {
                font-size: 18px;
                line-height: 18px;
            }

            .form-main-section .row {
                gap: 40px;
            }

            .welcome-patriots-section .row {
                gap: 30px;
            }

            .welcome-patriots-section .well-come-content-section h4.small-sub-title {
                padding: 10px 0px 20px;
            }

            .form-main-section .title {
                margin-bottom: 40px;
            }

            .form-main-section .video-section {
                padding: 25px;
                gap: 15px;
            }

            .form-main-section ul.text-montserrat {
                padding-left: 25px;
            }

            .form-main-section ul li {
                margin-bottom: 5px;
            }

            .joining-image-section .joining-img .get-started-button {
                bottom: 10px;
                padding: 7px 20px;
            }

            .joining-image-section .joining-img .get-started-button.small-btn-text {
                font-size: 14px;
                line-height: 13px;
            }

        }

        /* 1024 End */

        @media only screen and (max-width: 767px) {

            .row {
                flex-wrap: wrap;
            }

            .row .col-1,
            .row .col-2 {
                width: 100%;
            }

            .title {
                font-size: 30px;
                line-height: 34px;
            }

            .small-title {
                font-size: 25px;
                line-height: 32px;
            }

            .sub-title {
                font-size: 22px;
                line-height: 30px;
            }

            .small-sub-title {
                font-size: 20px;
                line-height: 26px;
            }

            .btn-text {
                font-size: 16px;
                line-height: 16px;
            }

            .small-btn-text {
                font-size: 14px;
                line-height: 15px;
            }


            .contact-no-row {
                gap: 5px;
            }

            .contact-no-row h3.small-title {
                width: 100%;
                text-align: center;
            }

            .contact-no-row .button-link {
                padding: 10px 16px;
            }

            .form-main-section .title {
                margin-bottom: 30px;
            }

            section.form-main-section {
                padding: 25px 0px 8px;
            }

            .form-main-section .row {
                gap: 25px;
            }

            .welcome-patriots-section .row {
                gap: 25px;
            }

            .welcome-patriots-section .call-to-action-title {
                margin-bottom: 30px;
            }

            .welcome-patriots-section .well-come-content-section h4.sub-title {
                padding-bottom: 15px;
            }

            .welcome-patriots-section .well-come-content-section p.text-montserrat {
                margin-bottom: 10px;
            }

            .welcome-patriots-section .well-come-content-section ul.text-montserrat {
                margin-bottom: 10px;
            }

            .testimonial-section .swiper-slide {
                padding: 25px 20px;
            }

            .testimonial-section .author-name {
                margin: 20px 0px 0px 15px;
            }

            .testimonial-section .swiper-button-next,
            .testimonial-section .swiper-button-prev {
                width: 20px !important;
                height: 20px !important;
            }

            .testimonial-section .swiper-button-next::after,
            .testimonial-section .swiper-button-prev::after {
                font-size: 16px !important;
                line-height: 18px !important;
            }

            .joining-image-section .joining-img .get-started-button {
                bottom: 20px;
                padding: 12px 15px;
            }

        }

        /* 767 End */

        /* ***** Media Query END ***** */
    </style>

</head>

<body>
    <main>
        <section class="banner-section">
            <div class="container-fluid">
                <picture>
                    <source media="(max-width:767px)" srcset="./images/RAVTV-Mobile-Patriot-Mobile-640-x-424-px.gif">
                    <img src="./images/RAVTV-Patriot-Mobile.gif" style="width:100%;">
                </picture>
            </div>
        </section>
        <section class="welcome-patriots-section">
            <div class="container">
                <div class="call-to-action-title">
                    <h3 class="small-title">Switch today, call (972) PATRIOT and get a FREE A15 Smartphone when you
                        sign up!</h3>
                </div>
                <div class="row">
                    <div class="image-section col-1">
                        <img src="./images/PM_Banner24_600x400.jpg" alt="">
                    </div>
                    <div class="well-come-content-section col-2">
                        <h4 class="sub-title">Patriot Mobile</h4>
                        <p class="text-montserrat">Patriot Mobile is America’s ONLY Christian conservative wireless
                            provider. We offer broad coverage on dependable, nationwide 4G or 5G networks. We are
                            committed to providing our members dependable wireless service and exceptional support,
                            while relentlessly fighting for our shared values. Patriot Mobile donates a portion of every
                            dollar earned to support organizations that fight for</p>
                        <ul class="text-montserrat patriots-section-list">
                            <li>First Amendment Freedom of Speech & Religion</li>
                            <li>Second Amendment Right to Bear Arms</li>
                            <li>Sanctity of Life</li>
                            <li>The needs of our Veterans and First Responders.</li>
                        </ul>
                        <p class="text-montserrat">
                            <b>Join the movement of like-minded conservatives who support
                                companies that share their values.</b>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="blue-bg-cta-section">
            <div class="container">
                <h2 class="small-title">Use Promo code: FRIDAY now
                    and get a FREE A15 Smartphone!</h2>
                <div class="contact-no-row">
                    <h3 class="small-title">Call (972) PATRIOT</h3>
                    <h3 class="small-title">- or - </h3>
                    <a class="btn-text button-link" href="https://patriotmobile.com/Shop/ShopPlans/">Switch Online
                        Today</a>
                </div>
            </div>
        </section>
        <section class="joining-image-section">
            <div class="container-fluid">
                <div class="joining-img">
                    <picture>
                        <source media="(max-width:767px)" srcset="./images/SwitchToPMv4_2_mobile_v2.png" />
                        <img src="./images/SwitchToPMv4_2.png" style="width: 100%" />
                    </picture>
                    <a href="https://patriotmobile.com/shop/shopplans" target="_blank"
                        class="get-started-button small-btn-text"><i class="fas fa-mobile-alt"></i> GET STARTED</a>
                </div>
            </div>
        </section>
        <section class="testimonial-section">
            <div class="container-fluid">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/red-background.png" class="slide-background" />
                            <div class="slide-content">
                                <div class="container">
                                    <a href="https://www.trustpilot.com/review/patriotmobile.com" target="_blank"
                                        class="testimonial-link">
                                        <h3 class="title">Not just one reason to switch</h3>
                                        <p class="sub-title">I’ve been happy with the consistency of service and the
                                            cost of the plan. I am especially thankful to be able to do business with a
                                            conservative, patriotic company with very good online help by friendly
                                            people.</p>
                                        <span class="author-name sub-title">~ James</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/red-background.png" class="slide-background" />
                            <div class="slide-content">
                                <div class="container">
                                    <a href="https://www.trustpilot.com/review/patriotmobile.com" target="_blank"
                                        class="testimonial-link">
                                        <h3 class="title">American Thinker</h3>
                                        <p class="sub-title">"We encourage our followers to switch to Patriot Mobile
                                            where they offer superior customer service and are a solid American company
                                            sharing our core conservative values - support for the first and second
                                            amendments, sanctity of life. and the military and first responders."</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/blue-background.png" class="slide-background" />
                            <div class="slide-content">
                                <div class="container">
                                    <a href="https://www.trustpilot.com/review/patriotmobile.com" target="_blank"
                                        class="testimonial-link">
                                        <h3 class="title">Put your money to work. Shop conservative!</h3>
                                        <p class="sub-title">When we are passionate about our beliefs, it’s important
                                            our actions backup our voiced beliefs. Otherwise, we are telling businesses
                                            to do what they want, whenever they want, and we will be forced to deal with
                                            it.</p>
                                        <span class="author-name sub-title">~ Mark & Cathy</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Add more slides as needed -->
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="form-main-section">
            <div class="container">
                <div class="row">
                    <div class="video-section col-1">
                        <h2 class="small-title">Can't call? Fill out the form:</h2>
                        <p class="text-montserrat">Patriot Mobile, is America’s only Christian conservative wireless
                            service provider that supports Christian conservative causes. Patriot Mobile offers
                            unlimited talk and text in every plan, and US-based customer support. In 2022, Patriot
                            Mobile donated over $2 million to support Christian conservative causes, highlighting its
                            commitment to leveraging cell phone usage for promoting shared values and making a
                            significant impact.</p>
                    </div>
                    <div class="form-section col-2">
                        <script charset="utf-8" type="text/javascript"
                            src="//js.hsforms.net/forms/embed/v2.js"></script>
                        <script data-hubspot-rendered="true">
                            hbspt.forms.create({
                                portalId: "7603176",
                                formId: "cae19077-3b8c-4716-93b6-2637d464c3ad"
                            });
                        </script>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Pillars Section -->
        <section>
            <div class="container-fluid w-100 mt-0 p-0" id="Pillars">
                @await Html.PartialAsync("/Views/Shared/_MainPillars_V4.cshtml")
            </div>
        </section>

        <section class="white-bg-cta-section">
            <div class="container">
                <h2 class="small-title">Use Promo code: FRIDAY now and get a FREE month of
                    service!</h2>
                <div class="contact-no-row">
                    <h3 class="small-title">Call (972) PATRIOT</h3>
                </div>
            </div>
        </section>
        <section class="every-friday-matter">
            <div class="container">
                <div class="every-friday-matter-upper-container">
                    <h2 class="title">Every Friday Matters 2024 Terms and Conditions</h2>
                    <p class="text-montserrat"><strong>Offer Details: </strong>New customers who sign a 24-month
                        contract
                        for a new line of service of at least a 3GB Plan will receive a complimentary Samsung Galaxy A15
                        5G
                        128 GB Smartphone mobile device. The offer is limited to one device per new line of service.
                        Customers must place their orders via phone or online and use the promotional code “FRIDAY” at
                        the
                        time of purchase.</p>
                    <p class="text-montserrat"><strong>Limited Time Offer: </strong>This Offer is valid from the earlier
                        of:
                        November 11, 2024 through December 31, 2024 or while supplies last. Available to new customers
                        only.
                        Pricing, promotions, terms and restrictions subject to change and may be modified or terminated
                        at
                        any time without notice.</p>
                    <p class="text-montserrat"><strong>Data Plan Requirement: </strong>Customers are required to
                        subscribe
                        to and maintain a data plan of 3GB or greater during the contract period of 24 months.</p>
                    <p class="text-montserrat"><strong>Promotion Payment: </strong>The device will be billed to the
                        customer
                        in 24 monthly installments with an equal monthly credit applied against the installment for each
                        month of customer’s contract. If customer terminates the contract prior to the end of the
                        contract
                        period, then customer will be responsible for the entire unpaid balance with respect to the
                        device
                        at the time of termination.</p>
                    <p class="text-montserrat"><strong>Taxes: </strong>The customer will be responsible for paying all
                        taxes
                        on the retail value of the Samsung Galaxy A15 5G 128 GB (MSRP $229), billed in equal, monthly
                        increments for the duration of the 24-month contract.</p>
                    <p class="text-montserrat"><strong>Early Termination Fee (ETF): </strong>In the event the contract
                        for a
                        new line of service is terminated prior to the end of the 24-month period, customer will also be
                        responsible for an ETF of $250.</p>
                    <p class="text-montserrat"><strong>Activation Fee: </strong>Customers will be required to pay a $30
                        activation fee per line of service.</p>
                    <p class="text-montserrat"><strong>SIM: </strong>Customers will be required to pay a $10 SIM fee per
                        line of service</p>
                    <div style="height: 20px;"></div>
                    <p class="text-montserrat">Additional terms and conditions apply. See Terms &amp; Conditions
                        (including
                        arbitration provision) at https://www.patriotmobile.com/terms-and-conditions/.</p>
                    <p class="text-montserrat">Copyright © 2024 patriotmobile – Patriot Mobile, Patriot Mobile
                        Mobilizing
                        Conservatives, Patriot Mobile Mobilizing Freedom are trademarks or registered trademarks of
                        Patriot
                        Mobile LLC</p>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        const swiper = new Swiper('.mySwiper', {
            loop: true,
            effect: 'fade',
            navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
        });
    </script>
</body>
</html>