<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patriot Mobile Unplugged</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Montserrat";
      border-color: #dee2e6;
      color: #212529;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      padding: 0px 20px;
    }

    .container-fluid {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0px;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .row .col-1,
    .row .col-2 {
      width: 50%;
    }

    .title {
            font-family: "Montserrat";
            font-size: 42px;
            line-height: 50px;
            font-weight: 700;
        }

        .small-title {
            font-family: "Montserrat";
            font-size: 32px;
            line-height: 40px;
            font-weight: 700;
        }

        .sub-title {
            font-family: "Montserrat";
            font-size: 28px;
            line-height: normal;
            font-weight: 700;
        }

        .small-sub-title {
            font-family: "Montserrat";
            font-size: 22px;
            line-height: 28px;
            font-weight: 500;
        }

        .btn-text {
            font-family: "Montserrat";
            font-size: 20px;
            line-height: 20px;
            font-weight: 700;
        }

        .small-btn-text {
            font-family: "Montserrat";
            font-size: 15px;
            line-height: 15px;
            font-weight: 400;
        }

        .text-montserrat {
            font-family: "Montserrat";
            font-size: 16px;
            line-height: 25px;
            font-weight: 400;
        }

    /* ---------- Banner Section CSS START ---------- */

    section.banner-section {
      /* height: 315px; */
      margin-bottom: 0px;
      line-height: 0px;
    }

    section.banner-section img {
      width: 100%;
      height: 100%;
    }

    /* ---------- Banner Section CSS END ---------- */

    /* ---------- Blue / White Bg CTA Section CSS START ---------- */

    .blue-bg-cta-section {
      background-color: #182857;
      color: #fff;
      padding: 40px 0px;
      margin-top: 50px;
    }

    .white-bg-cta-section {
      color: #182857;
      padding-top: 40px;
    }

    .blue-bg-cta-section h2.small-title {
      text-align: center;
      padding-bottom: 20px;
      max-width: 560px;
      margin: auto;
    }

    .white-bg-cta-section h2.small-title {
      text-align: center;
      margin-bottom: 20px;
    }

    .contact-no-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding-bottom: 10px;
    }

    .contact-no-row .button-link {
      color: #ffffff;
      background-color: #c41f3e;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      padding: 12px 24px;
      border-radius: 3px;
      text-decoration: none;
      outline: none;
    }

    /* ---------- Blue / White Bg CTA Section CSS END ---------- */

    /* ---------- Joining image Section CSS START ---------- */

    .joining-img-section {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    /* ---------- Joining image Section CSS END ---------- */

    /* ---------- Form Section CSS START ---------- */

    .form-section {
      /* padding: 100px 0px; */
      padding: 25px 0;
      background-color: #f6f6f6;
    }

    .form-section .container {
      text-align: center;
    }

    .form-section .row {
      display: flex;
      align-items: center;
    }

    .form-section h3.small-title {
      color: #00205B;
      text-align: center;
      margin-bottom: 25px;
    }

    .form-section .form-left-col {
      padding: 0px 65px 0px 0px !important;
      text-align: left;
    }

    .form-section .form-col {
      padding-left: 10px !important;
    }

    .form-section .col {
      flex: 1;
      padding: 0px;
    }

    .form-section h3.title {
      color: #00205b;
      margin: 0 0 20px;
      text-align: center;
    }

    .form-section p.text-montserrat {
      color: #757589;
      margin-top: 0;
      margin-bottom: 15px;
    }

    .form-section p.text-montserrat:last-child {
      margin-bottom: 0px;
    }

    .form-section .button-link {
      display: inline-block;
      color: #ffffff;
      background-color: #c41f3e;
      box-shadow: 9px 9px 10px -4px rgba(0, 0, 0, 0.5);
      padding: 14px 24px;
      border-radius: 3px;
      text-decoration: none;
      outline: none;
      margin-top: 8px;
    }

    /* ---------- Form Section CSS END ---------- */

    /* ---------- Facilities Section CSS START ---------- */

    .facilities-section {
      padding: 0px 0px 15px;
      background-color: #f6f6f6;
    }

    .facilities-section .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 0px;
      margin: 0px -10px;
    }

    .facilities-section h3.small-title {
      color: #00205B;
      text-align: center;
      margin-bottom: 15px;
    }

    .facilities-section .col {
      flex: 1;
      box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.2);
      margin: 10px 10px 10px 10px;
      padding: 20px 40px 30px 40px;
      border-radius: 12px;
      text-align: center;
    }

    .facilities-section .col img {
      max-width: 280px;
      aspect-ratio: 0.74 / 1;
      width: 100%;
      margin-bottom: 20px;
    }

    .facilities-section h3.small-sub-title {
      color: #252e6c;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .facilities-section h3.small-sub-title a {
      text-decoration: none;
      color: #252e6c;
    }

    .facilities-section p.text-montserrat {
      color: #001468;
      letter-spacing: 0.7px;
    }

    .facilities-section P.small-sub-title {
      color: #003366;
      font-weight: 400;
      line-height: 35px;
      width: 60%;
      margin: 50px auto 0px;
      text-align: center;
    }

    .devices-section {
      background-color: #f6f6f6;
      /* padding: 0px 20px 100px; */
      padding: 0 20px 25px;
    }

    .devices-section .container {
      max-width: 1400px;
      padding: 150px 0px;
      background-image: url(./images/bg-Banner-Slide_3.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .devices-section .row {
      display: block !important;
    }

    .devices-section .big-heading {
      color: #00205b;
      font-family: "Montserrat";
      /* font-size: 55px; */
      font-size: 42px;
      font-weight: 700;
      line-height: 1.3em;
      text-align: center;
      margin-bottom: 30px;
    }

    .devices-section .all-device-topics {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
    }

    .devices-section .all-device-topics .device-topic {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: left;
      gap: 10px;
      padding-bottom: 5px;
    }

    .devices-section .device-topic svg {
      height: 22px;
      width: 22px;
    }

    .devices-section .device-topic svg path {
      fill: #00205b;
      color: #00205b;
    }

    .devices-section .device-topic p.btn-text {
      font-weight: 500;
      line-height: 36px;
      letter-spacing: 0.7px;
      color: #00205b;
    }

    @media only screen and (max-width: 1280px) {
      .facilities-section .col {
        padding: 20px 20px 30px;
      }
    }

    @media only screen and (max-width: 1024px) {
      .title {
        font-size: 36px;
        line-height: 40px;
      }

      .small-title {
        font-size: 28px;
        line-height: 34px;
      }

      .sub-title {
        font-size: 25px;
        line-height: 32px;
      }

      /* .btn-text {
        font-size: 18px;
        line-height: 18px;
      } */

      /* .form-section {
        padding: 70px 0px;
      } */

      .form-section .form-left-col {
        padding: 0px 30px 0px 0px !important;
      }

      /* .facilities-section {
        padding: 0px 0px 60px;
      } */

      .facilities-section .col {
        flex: unset;
        width: 47%;
      }

      .facilities-section .col img {
        max-width: 150px;
      }

      .facilities-section P.small-sub-title {
        line-height: 32px;
        width: 85%;
      }

      .devices-section .container {
        padding: 120px 0px;
      }

      /* .devices-section .big-heading {
        font-size: 50px;
        line-height: 1.1em;
      } */

      /* .devices-section {
        padding-bottom: 70px;
      } */

      .devices-section .device-topic svg {
        max-width: 18px;
        max-height: 18px;
        height: auto;
        width: 100%;
      }

      .devices-section .device-topic p.btn-text {
        line-height: 32px;
      }
    }

    @media only screen and (max-width: 767px) {
      .row {
        flex-wrap: wrap;
      }

      .row .col-1,
      .row .col-2 {
        width: 100%;
      }

      .title {
        font-size: 30px;
        line-height: 34px;
      }

      .small-title {
        font-size: 25px;
        line-height: 32px;
      }

      .sub-title {
        font-size: 22px;
        line-height: 30px;
      }

      /* .small-sub-title {
        font-size: 20px;
        line-height: 26px;
      } */

      .btn-text {
        font-size: 16px;
        line-height: 16px;
      }

      .small-btn-text {
        font-size: 14px;
        line-height: 15px;
      }

      /* .form-section {
        padding: 50px 0px;
      } */

      .form-section .col {
        flex: unset;
      }

      .form-section .row {
        flex-wrap: wrap;
        gap: 25px;
      }

      .form-section .form-left-col {
        width: 100%;
        padding: 0px !important;
      }

      .form-section .form-col {
        width: 100%;
        padding: 0px !important;
      }

      .form-section .button-link {
        padding: 12px 20px;
      }

      /* .facilities-section {
        padding: 0px 0px 40px;
      } */

      .facilities-section h3.small-title {
        margin-bottom: 20px;
      }

      .facilities-section .col {
        width: 100%;
        padding: 20px;
      }

      .facilities-section .col img {
        max-width: 130px;
        margin-bottom: 15px;
      }

      .facilities-section P.small-sub-title {
        line-height: 30px;
        margin: 40px auto 0px;
      }

      .devices-section .container {
        padding: 60px 0px;
      }


      .devices-section {
        /* padding: 0px 0px 50px; */
        background-position: 60% 50%;
      }

      .devices-section .big-heading {
        font-size: 32px;
        line-height: 1.2em;
        margin-bottom: 20px;
      }

      .devices-section .all-device-topics .device-topic {
        align-items: flex-start;
      }

      .devices-section .device-topic svg {
        max-width: 16px;
        max-height: 16px;
        height: auto;
        width: 100%;
        margin-top: 3px;
      }

      .devices-section .device-topic p.btn-text {
        line-height: 22px;
      }

      .devices-section .all-device-topics .device-topic {
        padding-bottom: 10px;
      }

      .devices-section .all-device-topics {
        padding: 0px 20px 0px 20px;
      }
    }

    /* 767 End */

    /* ***** Media Query END ***** */
  </style>
</head>

<body>
  <main>
    <section class="banner-section">
      <div class="container-fluid">
        <picture>
          <source media="(max-width:767px)" srcset="./images/UnpluggedMainBG-Mobile.jpg" />
          <img src="./images/UnpluggedMainBG.jpg" style="width: 100%" />
        </picture>
      </div>
    </section>
    <section class="form-section">
      <div class="container">
        <h3 class="small-title">Purchase online HERE or fill out the form below and someone will reach out!</h3>
        <div class="row">
          <div class="col form-left-col">
            <h3 class="title">Now in Stock!</h3>
            <p class="text-montserrat">
              The UP phone is a privacy-first, secure smartphone designed by
              cybersecurity professionals for everyday use. Powered by the
              exclusive LibertOS operating system built on the Android Open
              Source Project (AOSP), the UP Phone offers a user experience
              similar to Android phones. However, what truly sets the UP Phone
              apart is its liberation from Google Mobile Services (GMS) and
              the pervasive surveillance associated with it.
            </p>
            <p class="text-montserrat">
              The revolutionary UP Phone is perfect for those who want a
              system free of Big Tech components that track, monitor, and
              monetize your data. This new smartphone provides protection from
              spying and intrusion without compromising on the intuitive user
              experience you’ve come to expect.
            </p>
          </div>
          <div class="col form-col">
            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
            <script data-hubspot-rendered="true">
              hbspt.forms.create({
                region: "na1",
                portalId: "7603176",
                formId: "1f6c6960-7e49-45d7-8f0d-04558d5f250c"
              });
            </script>
          </div>
        </div>
        <a class="small-btn-text button-link"
          href="https://patriotmobile.com/Shop/ShopPlans/pages/select-your-phone">Puchase the Up Phone Here!</a>
      </div>
    </section>
    <section class="facilities-section">
      <div class="container">

        <h3 class="small-title">Unplugged Up Phones are now on sale for $989.00, including one year of free access to
          the
          Unplugged Up Suite with your purchase.</h3>

        <div class="row">
          <div class="col">
            <a href="#">
              <img src="./images/unpluggedMobile1.webp" alt="Wi-Fi anywhere" />
            </a>
            <div>
              <h3 class="small-sub-title"><a href="#">Large Display</a></h3>
              <p class="text-montserrat">
                Amoled 6.67″ display screen, Gorilla glass with Full High
                Definition Plus
              </p>
            </div>
          </div>

          <div class="col">
            <a href="#">
              <img src="./images/unpluggedMobile2.webp" alt="Click Here To See Data Plans" />
            </a>
            <div>
              <h3 class="small-sub-title">
                <a href="#">UP Suite for Apps</a>
              </h3>
              <p class="text-montserrat">
                Dedicated proprietary Up Suite exclusively for the Unplugged
                phone.
              </p>
            </div>
          </div>

          <div class="col">
            <a href="#">
              <img src="./images/unpluggedMobile3.webp" alt="Secure Virtual SIM" />
            </a>
            <div>
              <h3 class="small-sub-title"><a href="#">Camera</a></h3>
              <p class="text-montserrat">
                108 Mega-pixel main camera in the back with a LED Dual Tone
                Flash. In the front, 32 Mega-pixel HD camera.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="devices-section">
      <div class="container">
        <div class="row">
          <h2 class="big-heading">Feel Safe with Unplugged</h2>
          <div class="all-device-topics">
            <div class="device-topic">
              <svg aria-hidden="true" class="e-font-icon-svg e-far-dot-circle" viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M256 56c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m0-48C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 168c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80z">
                </path>
              </svg>
              <p class="btn-text">Stealthy and Invisible</p>
            </div>
            <div class="device-topic">
              <svg aria-hidden="true" class="e-font-icon-svg e-far-dot-circle" viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M256 56c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m0-48C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 168c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80z">
                </path>
              </svg>
              <p class="btn-text">Encrypted Email Service</p>
            </div>
            <div class="device-topic">
              <svg aria-hidden="true" class="e-font-icon-svg e-far-dot-circle" viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M256 56c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m0-48C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 168c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80z">
                </path>
              </svg>
              <p class="btn-text">Secure Encrypted Texting</p>
            </div>
            <div class="device-topic">
              <svg aria-hidden="true" class="e-font-icon-svg e-far-dot-circle" viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M256 56c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m0-48C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 168c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80z">
                </path>
              </svg>
              <p class="btn-text">Unplugged Up Suite</p>
            </div>
            <div class="device-topic">
              <svg aria-hidden="true" class="e-font-icon-svg e-far-dot-circle" viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M256 56c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m0-48C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 168c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80z">
                </path>
              </svg>
              <p class="btn-text">Storage Secured from Hacking</p>
            </div>
            <div class="device-topic">
              <svg aria-hidden="true" class="e-font-icon-svg e-far-dot-circle" viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M256 56c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m0-48C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 168c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80z">
                </path>
              </svg>
              <p class="btn-text">Unplugged Antivirus</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    const swiper = new Swiper(".mySwiper", {
      loop: true,
      effect: "fade",
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>
</html>